<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="The Gokul Global University at Sidhpur provide one of the earliest form of technical studies, which has been vital in setting up the standard of brilliance.">
    <meta name="keywords" content="Gokul Global University,Collage">
    <meta name="author" content="Jaydipsinh Solanki">

    <title>Satbayev University</title>
    
    <link rel="stylesheet" href="css/main_style.css">

</head>
<body>
    
    <section class="header">
        <nav>
            <a href="index.html"><img src="https://satbayev.university/files/img/university/logo-nav-blue.svg" id="logo-img"></a>

            <div class="nav-links" id="navLinks">

                <span class="icon" onclick="hidemenu()">&#10005;</span>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="Admission_page.html">Прием</a></li>
                    <li><a href="#course_call">Курсы</a></li>
                    <li><a href="Contact_page.html">Контакты</a></li>
                </ul>
            </div> 
            <span class="icon" onclick="showmenu()">&#9776;</span>
        </nav>
       
        <div class="text-box">
            <h1>Satbayev University</h1>
            <p>Старейший и один из самых престижных технических университетов в Казахстане, известный разработками в области горнорудного и нефтяного дела. Более 80 лет этот вуз является синонимом технического прогресса и лидерства в Казахстане.</p>
            
            <a href="Admission_page.html" class="hero-btn">Прием открыт</a>
        </div>
    </section>

    <!--Course of Collage-->


    <section class="course" id="course_call">
        <h1>Программы, которые мы предлагаем</h1>
        <p>Мы предлагаем три лучших курса по информатике для студентов в Satbayev University.</p>

        <div class="row">
            <div class="course-col">
                <h2>Bachelor's</h2>
                <p>Технические специальности — IT, инженерия, энергетика, архитектура, строительство, химтехнологии (инфобезопасность, моделирование).</p>
            </div>

            <div class="course-col">
                <h2>PD Courses </h2>
                <p>Предлагаются для профессионалов и включают робототехнику, управление проектами, телекоммуникационные технологии, архитектуру и строительство, химию и биотехнологии​
                </p>
            </div>

            <div class="course-col">
                <h2>Online Ed</h2>
                <p>Возможность обучаться дистанционно, особенно для тех, кто хочет повысить квалификацию или освоить новую профессию​ </p>
            </div>


        </div>
    </section>

    <!--Campus Section-->

    <section class="campus">
        <h1> Наш кампус</h1>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quisquam atque non voluptate</p> -->

            <div class="row">
                <div class="campus-col">
                    <img src="image/cm1.jfif" alt="">
                    <div class="layer">
                        <h3>Environment</h3>
                    </div>
                </div>

                <div class="campus-col">
                    <img src="image/cm2.jfif" alt="">
                    <div class="layer">
                        <h3>Community</h3>
                    </div>
                </div>

                <div class="campus-col">
                    <img src="image/cm3.jfif" alt="">
                    <div class="layer">
                        <h3>Education</h3>
                    </div>
                </div>
            </div>
    </section>

    <!--Facilities Section-->

    <section class="facilities">
        <h1> Наши удобства</h1>
        <p>Удобства, предоставляемые студентам Satbayev University</p>

        <div class="row">
            <div class="facilities-col">
                <img src="https://i.pinimg.com/736x/6a/60/82/6a6082414048e6250cea468832d19245.jpg" alt="">
                <h3>Научно-исследовательские лаборатории</h3>
                <p>Современные лаборатории, оснащённые передовыми технологиями, поддерживают практическое обучение и инновационные исследования в области инженерии, IT и науки.</p>
            </div>

            <div class="facilities-col">
                <img src="https://i.pinimg.com/736x/58/e6/24/58e624c57f04dd9e8fc8eb3c8840c417.jpg" alt="">
                <h3>Цифровая библиотека:</h3>
                <p>Доступ к обширной коллекции академических ресурсов, включая глобальные базы данных, электронные книги и журналы, а также тихие зоны для учебы и пространства для групповой работы.</p>
            </div>

            <div class="facilities-col">
                <img src="image/Футбольный матч между командами  ректората и студентов!!! @satbayev_university.jpeg" alt="">
                <h3>Спорт и отдых</h3>
                <p>Университет предлагает современные спортивные объекты, включая тренажёрные залы, фитнес-центры и открытые спортивные площадки, способствующие здоровому и активному образу жизни</p>
            </div>
        </div>
        </section>

        <!--Call To Action Section-->

        <section class="ctn">
            <h1> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h1>
        </section>

         <!--Footer-->
         <section class="footer">
             <h4>Про нас</h4>
            <p>Satbayev University — ведущий университет Казахстана, специализирующийся на подготовке специалистов в области инженерии, IT, науки и экономики. Мы предоставляем студентам современные ресурсы, высококвалифицированных преподавателей и возможности для научных исследований. Наши выпускники — лидеры, готовые к решению глобальных задач и созданию инноваций для будущего.</p>
            
         </section>

    <!--Javascript is Start-->
    <script src="javascript/main_script.js"></script>
</body>

    
    
</html>